%-----------------------------------------------------------------------------------------
% TIKZ
%-----------------------------------------------------------------------------------------
\usepackage{tikz}
\definecolor{jorange}{rgb}{1,0.647,0}
\usepackage{pgfmath} 
