\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\title{Lecture 05}

\begin{document}

\maketitle

\section{AC 2 Strings, Sets, and Binomial Coefficients}

\subsection{2.1 Strings}

\begin{frame}
    \frametitle{Strings}
    
    A sequence of length \(n\) like \( (a_{1},a_{2},\dots,a_{n})\) is called a
    \alert{string}.

    The entries in a string are called \alert{characters} or \alert{letters}.

    The set of possible entries is called the \alert{alphabet}.

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{words.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Examples}

    \begin{itemize}
        \item $010010100010110011101$ --- a bit or binary string.

        \item $201002211001020$ --- a ternary string.

        \item $abcacbaccbbaaccbabaddbbadcabbd$ --- a string from the alphabet
            $\{a,b,c,d\}$.

        \item \texttt{KSF762} --- an European vehicle license plate

        \item \emoji{grapes}\emoji{melon}\emoji{grapes}\emoji{melon}\emoji{lemon}\emoji{banana}\emoji{watermelon} --- my breakfast of a week

        \item $(34, 53, 3, 43, 54, 64, 7)$ --- a string from the alphabet \([99] =
            \{1,\dots, 99\}\).
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Notations of strings}

    \begin{itemize}
        \item A string of length \(n\) on the alphabet \(\mathcal A\) is a function from \([n]\) to \(\mathcal
            A\).

        \item The string \(\left( 2,5,8,11 \right) \) can be seen as a function \(f:[4]\to[12]\) defined by \(f(n)=3n-1\).

        \item Such a string is often written as \( (a_1,a_{2},a_{3},a_{4}, \dots, a_{n})\) with
            \(a_{n}=3n-1\).

    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Why is it so difficult to choose food?}

    If to finish a project has \(n\) steps, each step has \(m_{i}\)
    choices, then the total number of ways to do it is
    \[
        m_{1} \times m_{2} \times m_{3} \dots \times m_{n}.
    \]

    \pause{}

    \begin{block}{How many different sandwiches can you choose?}
        Packing a sandwich has three steps
        \begin{enumerate}
            \item Choose bread from: \emoji{croissant} \emoji{baguette-bread} \emoji{bagel}
            \item Choose fillings from: \emoji{fish} \emoji{bacon} \emoji{cheese} \emoji{avocado}
            \item Choose sauce from: ketchup, mayonnaise, soy sauce
        \end{enumerate}
        
        \cake{} How many different \emoji{sandwich} can we make?
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{64 bit CPU}

    A machine instruction for a $64$-bit processor is a bit string of length 64.
    What is the number of such strings?

    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{cpu.jpg}
    \end{figure}

    The number of bit strings of length $n$ is \(2^n\).

    The number of ternary strings of length $n$ is \(3^n\).

    The number of words of length $n$ from an $m$ letter alphabet is \(m^n\) .
\end{frame}

\begin{frame}
    \frametitle{Strings with restrictions}

    In \emoji{sweden}, 
    a vehicle plate has three letters, 
    followed by three digits.
    The letters I, Q, V are not allowed.
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{license.jpg}
    \end{figure}

    \cake{} How many such vehicle plates can there be?
\end{frame}

\begin{frame}
    \frametitle{Password}

    How many passwords satisfy
    \begin{itemize}
        \item The first letter is an upper-case letter
        \item The second to the six characters must be a letter or a digit
        \item The seventh must be either @ or .
        \item The eighth through twelfth positions allow lower-case letters, *, \%, and \#
        \item The thirteenth position must be a digit
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Password}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{password.jpg}
    \end{figure}


    So the number of possible password is
    \[
        26 \times 62^5 \times 2 \times 29^{5} \times 10
        =
        9771287250890863360
        \approx
        9.77 \times 10^{18}.
    \]
\end{frame}

\begin{frame}
    \frametitle{Guess A Password}
    
    If a \emoji{robot} can guess $10^3$ password per second, 
    how many years will it take to try all 
    $9.77 \times 10^{18}$ passwords?

    \begin{enumerate}
        \item Less than $10^3$.
        \item Between than $10^3$ to $10^6$.
        \item Between than $10^6$ to $10^9$.
        \item More than $10^9$.
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{Tr0b4dor\&3}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.9\linewidth]{password_strength.png}
        \caption{From \href{https://xkcd.com/936/}{XKCD}}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{My WiFi Password}
    
\end{frame}

\subsection{2.2 Permutation}

\begin{frame}[c]
    \frametitle{Letters from a bag}

    \begin{columns}[c]
        \column{0.5\textwidth}

        Put the 26 letters of English alphabet in a bag.

        Take six letters out one by one, without replacement.

        This makes a string (word) of length six.

        \cake{} Could this word be \alert{yellow}?

        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{letter.jpg}
        \end{figure}


    \end{columns}

\end{frame}

\begin{frame}
    \frametitle{What is a permutation?}

    A \alert{permutation} is a string without \alert{repetition}.

    \cake{} Which of the following are permutations?

    \begin{itemize}
        \item $(12, 7, 8, 6, 4, 9, 11)$
        \item $(X, y, a, A, D, 7, B, E, 9)$
        \item $(5, b, 7, 2, 4, 9, A, 7, 6, X)$
    \end{itemize}

    \pause{}

    The number of permutations of length $n$ for an \(m\)-letter alphabet
    $$P
    (m, n) = m (m –1) (m –2) \dots (m –n + 1)
    =
    \frac{m!}{(m-n)!}
    $$
\end{frame}

\begin{frame}
    \frametitle{License plates in Sweden ---- revisited}

    In \emoji{sweden}, 
    a vehicle plate has three letters, 
    followed by three digits.
    The letters I, Q, V are not allowed.

    \alert{In addition, the three letters cannot be the same.}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{license.jpg}
    \end{figure}

    \cake{} How many such vehicle plates can there be?
\end{frame}

%\begin{frame}
%    \frametitle{An election}
%
%    \begin{columns}
%        \column{0.5\textwidth}
%
%        A group of 40 students holds elections to select a prime minister,
%        a deputy prime minister,
%        and a minister for finance. 
%
%        Assuming that a student \alert{cannot} hold more than one position, how many different outcomes are possible?
%
%        \column{0.5\textwidth}
%
%        \begin{figure}
%            \centering
%            \includegraphics[width=0.5\textwidth]{vote.jpg}
%        \end{figure}
%    \end{columns}
%\end{frame}

\subsection{2.3 Combinations}

\begin{frame}
    \frametitle{Why it is hard to choose food?}

    A restaurant has 10 different dishes on its menu. 
    We want to order 3 different dishes. 
    How many different of combinations are possible?

    If we care about the \emph{order} of the dishes, the answer is $P(10, 3)$.

    What if we do \alert{not}?

    \pause{}

    The answer is
    \[ 
        C(10, 3) 
        = 
        \frac{P(10,3)}{P(3,3)}
        =
        \frac{10 \times 9 \times 8}{3 \times 2 \times 1}
        =
        \frac{10!}{3! 7!}
        =
        120
        .
    \]

    We denote number of \alert{combinations} of \(n\) letter taken from an \(m\) alphabet
    by $C(m,n)$.
\end{frame}

\begin{frame}[t]
    \frametitle{Compute binomial coefficient}

    \begin{block}{Proposition 2.9}
        For \(0 \le n \le m\)
        \[
            C(m,n)
        = 
        \frac{P(m,n)}{n!}
        =
        \frac{m(m-1)\dotsm(m-n+1)}{n!}
        =
        \frac{m!}{n!(m-n)!}
        \]
    \end{block}

    \cake{} Why is the following an integer?
    \[
        \frac{m!}{n!(m-n)!}
    \] 
\end{frame}

\begin{frame}
    \frametitle{Binomial Coefficients}

    Another way to write
    \[
        \binom{m}{n} = C(m,n).
    \]

    Both forms read ``\(m\) choose \(n\)''.

    This number is called a \alert{binomial coefficient}. (We will see why soon!)
\end{frame}

\begin{frame}
    \frametitle{A Basic Identity}
    \begin{block}{Proposition 2.10}
        For \(0 \le n \le m\)
        \[
            \binom{m}{n}=\binom{m}{m-n}.
        \]
    \end{block}

    Two proofs --- by definitions or by a combinatorial (counting) argument.
\end{frame}

\begin{frame}
    \frametitle{Another Identity}
    
    How to show that for \(0 < n < m\)
    \begin{equation*}
        n \binom{m}{n}= m \binom{m - 1}{n-1}
    \end{equation*}
    using a combinatorial argument?
\end{frame}

\begin{frame}
    \frametitle{A Third Identity}
    
    How to show that for \(0 < n < m\)
    \begin{equation*}
        (m-n) \binom{m}{n}= m \binom{m - 1}{n}.
    \end{equation*}
    using a combinatorial argument?
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Show that for \(0 < n < m\)
    \begin{equation*}
        \binom{m}{n}=\binom{m-1}{n-1} + \binom{m-1}{n}.
    \end{equation*}
    using a combinatorial argument.
\end{frame}

\begin{frame}
    \frametitle{Pascal's triangle}

    A simple way to compute binomial coefficients is 
    using \href{https://en.wikipedia.org/wiki/Pascal\%27s\_triangle}{Pascal's
    triangle}.
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{pascal.png}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{Election --- revisited}
%
%    \begin{columns}
%        \column{0.5\textwidth}
%
%        A group of 40 students holds elections to select a parliament of three members. 
%
%        Assuming that there is \alert{no} difference among the roles of each
%        member of parliament, how many different outcomes are possible?
%
%        \column{0.5\textwidth}
%
%        \begin{figure}
%            \centering
%            \includegraphics[width=0.5\textwidth]{vote.jpg}
%        \end{figure}
%    \end{columns}
%\end{frame}

\subsection{2.4 Combinatorial Proofs}

\begin{frame}
    \frametitle{Sum of the first \(n\) integers}
    
    How to prove that for $n \ge 1$
    \[
        1+2+\dots+n = \frac{n (n+1)}{2}
    \]
    using this picture
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{sum-1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Sum of the first \(n\) odd integers}
    
    How to prove that for $n \ge 1$
    \[
        1+3+\cdots+2 n -1 = n^2
    \]
    using this picture
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{sum-2.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Fibonacci numbers and tiling a board}
    
    Let $F_n$ be the number of ways to tile a $1 \times n$ board like this
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\textwidth]{1x8-grid.png}
    \end{figure}
    using only dominoes (of size $1 \times 2$) and squares (of size $1 \times 1$).

    \think{} How can we show that
    \begin{equation*}
        F_{n} = F_{n-1} + F_{n-2} \qquad (n \ge 3)
    \end{equation*}
    \pause{}
    and that
    \begin{equation*}
        F_{2n} = F_{n}^2 + F_{n-1}^{2} \qquad (n \ge 2)
    \end{equation*}

    \emoji{eye} $F_{n}$'s are known as the \href{https://oeis.org/wiki/Fibonacci\_numbers}{Fibonacci Numbers}.
\end{frame}

\subsection{Appendix}

\appendix{}

\begin{frame}
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-05.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 2.9: 1, 3, 5, 7, 9, 11, 13
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
